{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MainPageUrl": "http://DamatiPBI/reports/powerbi/Enterprise%20Dashboards/Infrastructure/Windows%20Servers%20Summary%20Dashboard?rs:embed=true",
  "Links": [
    {
      "Name": "Domain Services",
      "UrL": "http://DamatiPBI/reports/powerbi/Enterprise%20Dashboards/Infrastructure/Active%20Directory%20Domain%20Services?rs:embed=true",
      "Icon": "icons/system_center.png"
    },
    {
      "Name": "Operation Manager",
      "UrL": "http://DamatiPBI/reports/powerbi/Enterprise%20Dashboards/Infrastructure/Operations%20Manager%20Dashboard?rs:embed=true",
      "Icon": "icons/system_center.png"
    },
    {
      "Name": "SQL Server",
      "UrL": "http://DamatiPBI/reports/powerbi/Enterprise%20Dashboards/Infrastructure/SQL%20Server?rs:embed=true",
      "Icon": "icons/system_center.png"
    },
    {
      "Name": "Windows Servers",
      "UrL": "http://DamatiPBI/reports/powerbi/Enterprise%20Dashboards/Infrastructure/Windows%20Servers%20Summary%20Dashboard?rs:embed=true",
      "Icon": "icons/system_center.png"
    },
    {
      "Name": "Full Screen Mode",
      "UrL": "http://DamatiPBI/EnterpriseDashboard/FullMode/default.htm",
      "Icon": "icons/system_center.png"
    }
    
  ]
}
